--------------------------------------------------------------------------------
Command:            ./hash_table_test
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
75.12^                                                                       #
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.821

Number of snapshots: 27
 Detailed snapshots: [5, 15, 18 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,893,241           73,736           73,728             8            0
  2      2,895,790           73,792           73,768            24            0
  3      2,898,787           73,816           73,772            44            0
  4      2,899,885           73,840           73,780            60            0
  5      2,901,990           73,840           73,780            60            0
99.92% (73,780B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.85% (73,728B) 0x49152DD: pool (eh_alloc.cc:235)
| ->99.85% (73,728B) 0x49152DD: UnknownInlinedFun (eh_alloc.cc:373)
|   ->99.85% (73,728B) 0x49152DD: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->99.85% (73,728B) 0x4005276: call_init (dl-init.c:74)
|       ->99.85% (73,728B) 0x4005276: call_init (dl-init.c:26)
|         ->99.85% (73,728B) 0x400536C: _dl_init (dl-init.c:121)
|           ->99.85% (73,728B) 0x401C40F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             
->00.07% (52B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      2,901,990           73,816           73,776            40            0
  7      2,902,887           73,840           73,792            48            0
  8      2,903,212           73,816           73,784            32            0
  9      2,904,758           73,856           73,816            40            0
 10      2,905,081           73,832           73,800            32            0
 11      2,908,335           73,904           73,864            40            0
 12      2,908,659           73,864           73,832            32            0
 13      2,911,084           74,896           74,856            40            0
 14      2,924,109           75,304           75,256            48            0
 15      2,929,304           76,112           76,056            56            0
99.93% (76,056B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.87% (73,728B) 0x49152DD: pool (eh_alloc.cc:235)
| ->96.87% (73,728B) 0x49152DD: UnknownInlinedFun (eh_alloc.cc:373)
|   ->96.87% (73,728B) 0x49152DD: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->96.87% (73,728B) 0x4005276: call_init (dl-init.c:74)
|       ->96.87% (73,728B) 0x4005276: call_init (dl-init.c:26)
|         ->96.87% (73,728B) 0x400536C: _dl_init (dl-init.c:121)
|           ->96.87% (73,728B) 0x401C40F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             
->01.35% (1,024B) 0x4C54476: _IO_file_doallocate (filedoalloc.c:101)
| ->01.35% (1,024B) 0x4C63683: _IO_doallocbuf (genops.c:347)
|   ->01.35% (1,024B) 0x4C63683: _IO_doallocbuf (genops.c:342)
|     ->01.35% (1,024B) 0x4C61797: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.35% (1,024B) 0x4C62297: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.35% (1,024B) 0x4C62297: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.35% (1,024B) 0x4C55B42: fwrite (iofwrite.c:39)
|             ->01.35% (1,024B) 0x49AAB5C: sputn (streambuf:458)
|               ->01.35% (1,024B) 0x49AAB5C: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:53)
|                 ->01.35% (1,024B) 0x49AAB5C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:104)
|                   ->01.35% (1,024B) 0x49AAEAA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:673)
|                     ->01.35% (1,024B) 0x40137A: main (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|                       
->01.05% (800B) 0x405861: std::__new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
| ->01.05% (800B) 0x40484E: std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|   ->01.05% (800B) 0x403B81: std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_default_append(unsigned long) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|     ->01.05% (800B) 0x40267A: std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::resize(unsigned long) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|       ->01.05% (800B) 0x401E78: RobinHoodHashTable::RobinHoodHashTable(int) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|         ->01.05% (800B) 0x40152C: main (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|           
->00.66% (504B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      2,939,254           76,520           76,456            64            0
 17      2,941,287           76,928           76,856            72            0
 18      2,948,466           76,928           76,856            72            0
99.91% (76,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.84% (73,728B) 0x49152DD: pool (eh_alloc.cc:235)
| ->95.84% (73,728B) 0x49152DD: UnknownInlinedFun (eh_alloc.cc:373)
|   ->95.84% (73,728B) 0x49152DD: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->95.84% (73,728B) 0x4005276: call_init (dl-init.c:74)
|       ->95.84% (73,728B) 0x4005276: call_init (dl-init.c:26)
|         ->95.84% (73,728B) 0x400536C: _dl_init (dl-init.c:121)
|           ->95.84% (73,728B) 0x401C40F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             
->01.70% (1,304B) 0x40511B: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
| ->01.70% (1,304B) 0x4042A4: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|   ->01.04% (800B) 0x40318F: std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|   | ->01.04% (800B) 0x40243E: std::vector<int, std::allocator<int> >::resize(unsigned long, int const&) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|   |   ->01.04% (800B) in 2 places, all below massif's threshold (1.00%)
|   |     
|   ->00.66% (504B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.33% (1,024B) 0x4C54476: _IO_file_doallocate (filedoalloc.c:101)
| ->01.33% (1,024B) 0x4C63683: _IO_doallocbuf (genops.c:347)
|   ->01.33% (1,024B) 0x4C63683: _IO_doallocbuf (genops.c:342)
|     ->01.33% (1,024B) 0x4C61797: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|       ->01.33% (1,024B) 0x4C62297: _IO_new_file_xsputn (fileops.c:1244)
|         ->01.33% (1,024B) 0x4C62297: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|           ->01.33% (1,024B) 0x4C55B42: fwrite (iofwrite.c:39)
|             ->01.33% (1,024B) 0x49AAB5C: sputn (streambuf:458)
|               ->01.33% (1,024B) 0x49AAB5C: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:53)
|                 ->01.33% (1,024B) 0x49AAB5C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:104)
|                   ->01.33% (1,024B) 0x49AAEAA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:673)
|                     ->01.33% (1,024B) 0x40137A: main (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
|                       
->01.04% (800B) 0x405861: std::__new_allocator<std::pair<int, int> >::allocate(unsigned long, void const*) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
  ->01.04% (800B) 0x40484E: std::_Vector_base<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_allocate(unsigned long) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
    ->01.04% (800B) 0x403B81: std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_default_append(unsigned long) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
      ->01.04% (800B) 0x40267A: std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::resize(unsigned long) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
        ->01.04% (800B) 0x401E78: RobinHoodHashTable::RobinHoodHashTable(int) (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
          ->01.04% (800B) 0x40152C: main (in /home/mmamozai0/Documents/CS1D/A8/hash_table_test)
            
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,948,466           76,520           76,456            64            0
 20      2,948,627           76,112           76,056            56            0
 21      2,948,798           75,304           75,256            48            0
 22      2,948,969           74,896           74,856            40            0
 23      2,949,140           74,824           74,792            32            0
 24      2,949,304           74,768           74,752            16            0
 25      2,956,480            1,032            1,024             8            0
 26      2,958,534                0                0             0            0
