==294346== Memcheck, a memory error detector
==294346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==294346== Using Valgrind-3.22.0.GIT and LibVEX; rerun with -h for copyright info
==294346== Command: ./hash_table_test
==294346== Parent PID: 288044
==294346== 
==294346== 
==294346== HEAP SUMMARY:
==294346==     in use at exit: 0 bytes in 0 blocks
==294346==   total heap usage: 12 allocs, 12 frees, 76,916 bytes allocated
==294346== 
==294346== All heap blocks were freed -- no leaks are possible
==294346== 
==294346== For lists of detected and suppressed errors, rerun with: -s
==294346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
